{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.5",
  "description": "",
  "author": "zthCn",
  "license": "MIT",
  "homepage": "https://github.com/ZTH520/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZTH520/pkg-name.git"
  },
  "bugs": "https://github.com/ZTH520/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit:verify": "esno scripts/verify-commit.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.40.0",
    "@types/node": "^20.4.8",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.46.0",
    "esno": "^0.17.0",
    "lint-staged": "^13.2.3",
    "picocolors": "^1.0.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm run commit:verify"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
